spring.application.name=online-food-order

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/food_order
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fcfjdkfjd057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=86400000
